# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
inventory      = ./inventory
host_key_checking = False
ask_pass = True
retry_files_enabled = False
no_target_syslog = False

[ssh_connection]
scp_if_ssh = True

[privilege_escalation]
become = True
become_ask_pass = True
